{
  "name": "feishu-agent-loop",
  "description": "Supervise long-running agent tasks from Feishu/Lark: bot progress, bounded event listening, sender/group routing, private outbox and send-receipt validation. Event routing is not action authorization. 飞书遥控长任务：有界监听、工作线归属、回流过滤与回执校验。",
  "version": "1.1.0",
  "author": { "name": "Hakureirm", "url": "https://github.com/Hakureirm" },
  "homepage": "https://github.com/Hakureirm/feishu-agent-loop",
  "repository": "https://github.com/Hakureirm/feishu-agent-loop",
  "license": "Apache-2.0",
  "keywords": ["feishu", "lark", "agent", "remote-control", "long-running-tasks", "claude-code", "lark-cli", "websocket"]
}
